prefix=/Users/gaohangbo/Documents/ffmpeg/android/armv8-a
exec_prefix=${prefix}
libdir=/Users/gaohangbo/Documents/ffmpeg/android/armv8-a/lib
includedir=/Users/gaohangbo/Documents/ffmpeg/android/armv8-a/include

Name: libavdevice
Description: FFmpeg device handling library
Version: 59.5.100
Requires: 
Requires.private: libavfilter >= 8.25.100, libswscale >= 6.5.100, libavformat >= 59.17.101, libavcodec >= 59.20.100, libswresample >= 4.4.100, libavutil >= 57.18.100
Conflicts:
Libs: -L${libdir}  -lavdevice 
Libs.private: -landroid -lcamera2ndk -lmediandk -lm -landroid -lcamera2ndk -lmediandk -pthread
Cflags: -I${includedir}
